# Mzu.Libs.Rollercoaster

./: .gitignore  README.md  mzu.libs.rollercoaster.sln
deployment/docker/: docker-compose.yml
mzu.libs.rollercoaster/: Mzu.Libs.Rollercoaster.csproj
mzu.libs.rollercoaster.examples.console/: Program.cs  mzu.libs.rollercoaster.examples.console.csproj
mzu.libs.rollercoaster.examples.console/Services/: ExampleBackgroundServices.cs
mzu.libs.rollercoaster.examples.webapi/: Program.cs  mzu.libs.rollercoaster.examples.webapi.csproj
mzu.libs.rollercoaster.examples.webapi/Helpers/: StringGenerator.cs
mzu.libs.rollercoaster.examples.webapi/Properties/: launchSettings.json
mzu.libs.rollercoaster.examples.webapi/Repository/: ExampleRepository.cs  IExampleRepository.cs
mzu.libs.rollercoaster.examples.webapi/Services/: ExampleBackgroundServices.cs
mzu.libs.rollercoaster/Attributes/: RollerCoasterAttribute.cs
mzu.libs.rollercoaster/BackgroundServices/: RollerCoasterBackgroundService.cs
mzu.libs.rollercoaster/Configurations/: Session.cs
mzu.libs.rollercoaster/Executor/: RollerCoasterMethodExecutor.cs
mzu.libs.rollercoaster/Extensions/: ServiceCollectionExtensions.cs
mzu.libs.rollercoaster/Options/: RollerCoasterOptions.cs
src/: README.md  mzu.libs.rollercoaster.sln
src/Mzu.Libs.Rollercoaster.Unittest/: ExampleService.cs  Mzu.Libs.Rollercoaster.Unittest.csproj  RollerCoasterAttributeTests.cs
src/Mzu.Libs.Rollercoaster.Unittest/Exceptions/: ObjectLockException.cs
src/mzu.libs.rollercoaster/: Mzu.Libs.Rollercoaster.csproj
src/mzu.libs.rollercoaster.examples.webapi/: Dockerfile  Program.cs  launchSettings.json  mzu.libs.rollercoaster.examples.webapi.csproj
src/mzu.libs.rollercoaster.examples.webapi/Properties/: launchSettings.json
src/mzu.libs.rollercoaster.examples.webapi/Repository/: ExampleRepository.cs  IExampleRepository.cs
src/mzu.libs.rollercoaster.examples.webapi/Services/: ExampleBackgroundServices.cs
src/mzu.libs.rollercoaster/Attributes/: RollerCoasterAttribute.cs
src/mzu.libs.rollercoaster/BackgroundServices/: RollerCoasterBackgroundService.cs
src/mzu.libs.rollercoaster/Executor/: RollerCoasterMethodExecutor.cs
src/mzu.libs.rollercoaster/Extensions/: ServiceCollectionExtensions.cs
